<RCC>
  <qresource prefix="/">
    <file>images/silk/accept.png</file>
    <file>images/silk/add.png</file>
    <file>images/silk/anchor.png</file>
    <file>images/silk/application_add.png</file>
    <file>images/silk/application_cascade.png</file>
    <file>images/silk/application_delete.png</file>
    <file>images/silk/application_double.png</file>
    <file>images/silk/application_edit.png</file>
    <file>images/silk/application_error.png</file>
    <file>images/silk/application_form_add.png</file>
    <file>images/silk/application_form_delete.png</file>
    <file>images/silk/application_form_edit.png</file>
    <file>images/silk/application_form_magnify.png</file>
    <file>images/silk/application_form.png</file>
    <file>images/silk/application_get.png</file>
    <file>images/silk/application_go.png</file>
    <file>images/silk/application_home.png</file>
    <file>images/silk/application_key.png</file>
    <file>images/silk/application_lightning.png</file>
    <file>images/silk/application_link.png</file>
    <file>images/silk/application_osx_terminal.png</file>
    <file>images/silk/application_osx.png</file>
    <file>images/silk/application_put.png</file>
    <file>images/silk/application_side_boxes.png</file>
    <file>images/silk/application_side_contract.png</file>
    <file>images/silk/application_side_expand.png</file>
    <file>images/silk/application_side_list.png</file>
    <file>images/silk/application_side_tree.png</file>
    <file>images/silk/application_split.png</file>
    <file>images/silk/application_tile_horizontal.png</file>
    <file>images/silk/application_tile_vertical.png</file>
    <file>images/silk/application_view_columns.png</file>
    <file>images/silk/application_view_detail.png</file>
    <file>images/silk/application_view_gallery.png</file>
    <file>images/silk/application_view_icons.png</file>
    <file>images/silk/application_view_list.png</file>
    <file>images/silk/application_view_tile.png</file>
    <file>images/silk/application_xp_terminal.png</file>
    <file>images/silk/application_xp.png</file>
    <file>images/silk/application.png</file>
    <file>images/silk/arrow_branch.png</file>
    <file>images/silk/arrow_divide.png</file>
    <file>images/silk/arrow_down.png</file>
    <file>images/silk/arrow_in.png</file>
    <file>images/silk/arrow_inout.png</file>
    <file>images/silk/arrow_join.png</file>
    <file>images/silk/arrow_left.png</file>
    <file>images/silk/arrow_merge.png</file>
    <file>images/silk/arrow_out.png</file>
    <file>images/silk/arrow_redo.png</file>
    <file>images/silk/arrow_refresh_small.png</file>
    <file>images/silk/arrow_refresh.png</file>
    <file>images/silk/arrow_right.png</file>
    <file>images/silk/arrow_rotate_anticlockwise.png</file>
    <file>images/silk/arrow_rotate_clockwise.png</file>
    <file>images/silk/arrow_switch.png</file>
    <file>images/silk/arrow_turn_left.png</file>
    <file>images/silk/arrow_turn_right.png</file>
    <file>images/silk/arrow_undo.png</file>
    <file>images/silk/arrow_up.png</file>
    <file>images/silk/asterisk_orange.png</file>
    <file>images/silk/asterisk_yellow.png</file>
    <file>images/silk/attach.png</file>
    <file>images/silk/award_star_add.png</file>
    <file>images/silk/award_star_bronze_1.png</file>
    <file>images/silk/award_star_bronze_2.png</file>
    <file>images/silk/award_star_bronze_3.png</file>
    <file>images/silk/award_star_delete.png</file>
    <file>images/silk/award_star_gold_1.png</file>
    <file>images/silk/award_star_gold_2.png</file>
    <file>images/silk/award_star_gold_3.png</file>
    <file>images/silk/award_star_silver_1.png</file>
    <file>images/silk/award_star_silver_2.png</file>
    <file>images/silk/award_star_silver_3.png</file>
    <file>images/silk/basket_add.png</file>
    <file>images/silk/basket_delete.png</file>
    <file>images/silk/basket_edit.png</file>
    <file>images/silk/basket_error.png</file>
    <file>images/silk/basket_go.png</file>
    <file>images/silk/basket_put.png</file>
    <file>images/silk/basket_remove.png</file>
    <file>images/silk/basket.png</file>
    <file>images/silk/bell_add.png</file>
    <file>images/silk/bell_delete.png</file>
    <file>images/silk/bell_error.png</file>
    <file>images/silk/bell_go.png</file>
    <file>images/silk/bell_link.png</file>
    <file>images/silk/bell.png</file>
    <file>images/silk/bin_closed.png</file>
    <file>images/silk/bin_empty.png</file>
    <file>images/silk/bin.png</file>
    <file>images/silk/bomb.png</file>
    <file>images/silk/book_add.png</file>
    <file>images/silk/book_addresses.png</file>
    <file>images/silk/book_next.png</file>
    <file>images/silk/book_open.png</file>
    <file>images/silk/book_previous.png</file>
    <file>images/silk/book.png</file>
    <file>images/silk/box.png</file>
    <file>images/silk/brick_add.png</file>
    <file>images/silk/brick_delete.png</file>
    <file>images/silk/brick_edit.png</file>
    <file>images/silk/brick_error.png</file>
    <file>images/silk/brick_go.png</file>
    <file>images/silk/brick_link.png</file>
    <file>images/silk/brick.png</file>
    <file>images/silk/bricks.png</file>
    <file>images/silk/briefcase.png</file>
    <file>images/silk/bug_add.png</file>
    <file>images/silk/bug_delete.png</file>
    <file>images/silk/bug_edit.png</file>
    <file>images/silk/bug_error.png</file>
    <file>images/silk/bug_go.png</file>
    <file>images/silk/bug_link.png</file>
    <file>images/silk/bug.png</file>
    <file>images/silk/building_add.png</file>
    <file>images/silk/building_delete.png</file>
    <file>images/silk/building_edit.png</file>
    <file>images/silk/building_error.png</file>
    <file>images/silk/building_go.png</file>
    <file>images/silk/building_key.png</file>
    <file>images/silk/building_link.png</file>
    <file>images/silk/building.png</file>
    <file>images/silk/bullet_add.png</file>
    <file>images/silk/bullet_arrow_bottom.png</file>
    <file>images/silk/bullet_arrow_down.png</file>
    <file>images/silk/bullet_arrow_top.png</file>
    <file>images/silk/bullet_arrow_up.png</file>
    <file>images/silk/bullet_black.png</file>
    <file>images/silk/bullet_blue.png</file>
    <file>images/silk/bullet_delete.png</file>
    <file>images/silk/bullet_disk.png</file>
    <file>images/silk/bullet_error.png</file>
    <file>images/silk/bullet_feed.png</file>
    <file>images/silk/bullet_go.png</file>
    <file>images/silk/bullet_green.png</file>
    <file>images/silk/bullet_key.png</file>
    <file>images/silk/bullet_orange.png</file>
    <file>images/silk/bullet_picture.png</file>
    <file>images/silk/bullet_pink.png</file>
    <file>images/silk/bullet_purple.png</file>
    <file>images/silk/bullet_red.png</file>
    <file>images/silk/bullet_star.png</file>
    <file>images/silk/bullet_toggle_minus.png</file>
    <file>images/silk/bullet_toggle_plus.png</file>
    <file>images/silk/bullet_white.png</file>
    <file>images/silk/bullet_wrench.png</file>
    <file>images/silk/bullet_yellow.png</file>
    <file>images/silk/cake.png</file>
    <file>images/silk/calculator_add.png</file>
    <file>images/silk/calculator_delete.png</file>
    <file>images/silk/calculator_edit.png</file>
    <file>images/silk/calculator_error.png</file>
    <file>images/silk/calculator_link.png</file>
    <file>images/silk/calculator.png</file>
    <file>images/silk/calendar_add.png</file>
    <file>images/silk/calendar_delete.png</file>
    <file>images/silk/calendar_edit.png</file>
    <file>images/silk/calendar_link.png</file>
    <file>images/silk/calendar_view_day.png</file>
    <file>images/silk/calendar_view_month.png</file>
    <file>images/silk/calendar_view_week.png</file>
    <file>images/silk/calendar.png</file>
    <file>images/silk/camera_add.png</file>
    <file>images/silk/camera_delete.png</file>
    <file>images/silk/camera_edit.png</file>
    <file>images/silk/camera_error.png</file>
    <file>images/silk/camera_go.png</file>
    <file>images/silk/camera_link.png</file>
    <file>images/silk/camera_small.png</file>
    <file>images/silk/camera.png</file>
    <file>images/silk/cancel.png</file>
    <file>images/silk/car_add.png</file>
    <file>images/silk/car_delete.png</file>
    <file>images/silk/car.png</file>
    <file>images/silk/cart_add.png</file>
    <file>images/silk/cart_delete.png</file>
    <file>images/silk/cart_edit.png</file>
    <file>images/silk/cart_error.png</file>
    <file>images/silk/cart_go.png</file>
    <file>images/silk/cart_put.png</file>
    <file>images/silk/cart_remove.png</file>
    <file>images/silk/cart.png</file>
    <file>images/silk/cd_add.png</file>
    <file>images/silk/cd_burn.png</file>
    <file>images/silk/cd_delete.png</file>
    <file>images/silk/cd_edit.png</file>
    <file>images/silk/cd_eject.png</file>
    <file>images/silk/cd_go.png</file>
    <file>images/silk/cd.png</file>
    <file>images/silk/chart_bar_add.png</file>
    <file>images/silk/chart_bar_delete.png</file>
    <file>images/silk/chart_bar_edit.png</file>
    <file>images/silk/chart_bar_error.png</file>
    <file>images/silk/chart_bar_link.png</file>
    <file>images/silk/chart_bar.png</file>
    <file>images/silk/chart_curve_add.png</file>
    <file>images/silk/chart_curve_delete.png</file>
    <file>images/silk/chart_curve_edit.png</file>
    <file>images/silk/chart_curve_error.png</file>
    <file>images/silk/chart_curve_go.png</file>
    <file>images/silk/chart_curve_link.png</file>
    <file>images/silk/chart_curve.png</file>
    <file>images/silk/chart_line_add.png</file>
    <file>images/silk/chart_line_delete.png</file>
    <file>images/silk/chart_line_edit.png</file>
    <file>images/silk/chart_line_error.png</file>
    <file>images/silk/chart_line_link.png</file>
    <file>images/silk/chart_line.png</file>
    <file>images/silk/chart_organisation_add.png</file>
    <file>images/silk/chart_organisation_delete.png</file>
    <file>images/silk/chart_organisation.png</file>
    <file>images/silk/chart_pie_add.png</file>
    <file>images/silk/chart_pie_delete.png</file>
    <file>images/silk/chart_pie_edit.png</file>
    <file>images/silk/chart_pie_error.png</file>
    <file>images/silk/chart_pie_link.png</file>
    <file>images/silk/cog_add.png</file>
    <file>images/silk/cog_delete.png</file>
    <file>images/silk/cog_edit.png</file>
    <file>images/silk/cog_error.png</file>
    <file>images/silk/cog_go.png</file>
    <file>images/silk/cog.png</file>
    <file>images/silk/coins_add.png</file>
    <file>images/silk/coins_delete.png</file>
    <file>images/silk/coins.png</file>
    <file>images/silk/color_swatch.png</file>
    <file>images/silk/color_wheel.png</file>
    <file>images/silk/comment_add.png</file>
    <file>images/silk/comment_delete.png</file>
    <file>images/silk/comment_edit.png</file>
    <file>images/silk/comment.png</file>
    <file>images/silk/comments_add.png</file>
    <file>images/silk/comments_delete.png</file>
    <file>images/silk/comments.png</file>
    <file>images/silk/compress.png</file>
    <file>images/silk/computer_add.png</file>
    <file>images/silk/computer_delete.png</file>
    <file>images/silk/computer_edit.png</file>
    <file>images/silk/computer_error.png</file>
    <file>images/silk/computer_go.png</file>
    <file>images/silk/computer_key.png</file>
    <file>images/silk/computer_link.png</file>
    <file>images/silk/computer.png</file>
    <file>images/silk/connect.png</file>
    <file>images/silk/contrast_decrease.png</file>
    <file>images/silk/contrast_high.png</file>
    <file>images/silk/contrast_increase.png</file>
    <file>images/silk/contrast_low.png</file>
    <file>images/silk/contrast.png</file>
    <file>images/silk/control_eject_blue.png</file>
    <file>images/silk/control_eject.png</file>
    <file>images/silk/control_end_blue.png</file>
    <file>images/silk/control_end.png</file>
    <file>images/silk/control_equalizer_blue.png</file>
    <file>images/silk/control_equalizer.png</file>
    <file>images/silk/control_fastforward_blue.png</file>
    <file>images/silk/control_fastforward.png</file>
    <file>images/silk/control_pause_blue.png</file>
    <file>images/silk/control_pause.png</file>
    <file>images/silk/control_play_blue.png</file>
    <file>images/silk/control_play.png</file>
    <file>images/silk/control_repeat_blue.png</file>
    <file>images/silk/control_repeat.png</file>
    <file>images/silk/control_rewind_blue.png</file>
    <file>images/silk/control_rewind.png</file>
    <file>images/silk/control_start_blue.png</file>
    <file>images/silk/control_start.png</file>
    <file>images/silk/control_stop_blue.png</file>
    <file>images/silk/control_stop.png</file>
    <file>images/silk/controller_add.png</file>
    <file>images/silk/controller_delete.png</file>
    <file>images/silk/controller_error.png</file>
    <file>images/silk/controller.png</file>
    <file>images/silk/creditcards.png</file>
    <file>images/silk/cross.png</file>
    <file>images/silk/css_add.png</file>
    <file>images/silk/css_delete.png</file>
    <file>images/silk/css_go.png</file>
    <file>images/silk/css_valid.png</file>
    <file>images/silk/css.png</file>
    <file>images/silk/cup_add.png</file>
    <file>images/silk/cup_delete.png</file>
    <file>images/silk/cup_edit.png</file>
    <file>images/silk/cup_error.png</file>
    <file>images/silk/cup_go.png</file>
    <file>images/silk/cup_key.png</file>
    <file>images/silk/cup_link.png</file>
    <file>images/silk/cup.png</file>
    <file>images/silk/cursor.png</file>
    <file>images/silk/cut_red.png</file>
    <file>images/silk/cut.png</file>
    <file>images/silk/database_add.png</file>
    <file>images/silk/database_connect.png</file>
    <file>images/silk/database_delete.png</file>
    <file>images/silk/database_edit.png</file>
    <file>images/silk/database_error.png</file>
    <file>images/silk/database_gear.png</file>
    <file>images/silk/database_go.png</file>
    <file>images/silk/database_key.png</file>
    <file>images/silk/database_lightning.png</file>
    <file>images/silk/database_link.png</file>
    <file>images/silk/database_refresh.png</file>
    <file>images/silk/database_save.png</file>
    <file>images/silk/database_table.png</file>
    <file>images/silk/database.png</file>
    <file>images/silk/date_add.png</file>
    <file>images/silk/date_delete.png</file>
    <file>images/silk/date_edit.png</file>
    <file>images/silk/date_error.png</file>
    <file>images/silk/date_go.png</file>
    <file>images/silk/date_link.png</file>
    <file>images/silk/date_magnify.png</file>
    <file>images/silk/date_next.png</file>
    <file>images/silk/date_previous.png</file>
    <file>images/silk/date.png</file>
    <file>images/silk/delete.png</file>
    <file>images/silk/disconnect.png</file>
    <file>images/silk/disk_multiple.png</file>
    <file>images/silk/disk.png</file>
    <file>images/silk/door_in.png</file>
    <file>images/silk/door_open.png</file>
    <file>images/silk/door_out.png</file>
    <file>images/silk/door.png</file>
    <file>images/silk/drink_empty.png</file>
    <file>images/silk/drink.png</file>
    <file>images/silk/drive_add.png</file>
    <file>images/silk/drive_burn.png</file>
    <file>images/silk/drive_cd_empty.png</file>
    <file>images/silk/drive_cd.png</file>
    <file>images/silk/drive_delete.png</file>
    <file>images/silk/drive_disk.png</file>
    <file>images/silk/drive_edit.png</file>
    <file>images/silk/drive_error.png</file>
    <file>images/silk/drive_go.png</file>
    <file>images/silk/drive_key.png</file>
    <file>images/silk/drive_link.png</file>
    <file>images/silk/drive_magnify.png</file>
    <file>images/silk/drive_network.png</file>
    <file>images/silk/drive_rename.png</file>
    <file>images/silk/drive_user.png</file>
    <file>images/silk/drive_web.png</file>
    <file>images/silk/drive.png</file>
    <file>images/silk/dvd_add.png</file>
    <file>images/silk/dvd_delete.png</file>
    <file>images/silk/dvd_edit.png</file>
    <file>images/silk/dvd_error.png</file>
    <file>images/silk/dvd_go.png</file>
    <file>images/silk/dvd_key.png</file>
    <file>images/silk/dvd_link.png</file>
    <file>images/silk/dvd.png</file>
    <file>images/silk/email_add.png</file>
    <file>images/silk/email_attach.png</file>
    <file>images/silk/email_delete.png</file>
    <file>images/silk/email_edit.png</file>
    <file>images/silk/email_error.png</file>
    <file>images/silk/email_go.png</file>
    <file>images/silk/email_link.png</file>
    <file>images/silk/email_open_image.png</file>
    <file>images/silk/email_open.png</file>
    <file>images/silk/exclamation.png</file>
    <file>images/silk/eye.png</file>
    <file>images/silk/feed_add.png</file>
    <file>images/silk/feed_delete.png</file>
    <file>images/silk/feed_disk.png</file>
    <file>images/silk/feed_edit.png</file>
    <file>images/silk/feed_error.png</file>
    <file>images/silk/feed_go.png</file>
    <file>images/silk/feed_key.png</file>
    <file>images/silk/feed_link.png</file>
    <file>images/silk/feed_magnify.png</file>
    <file>images/silk/feed.png</file>
    <file>images/silk/female.png</file>
    <file>images/silk/film_add.png</file>
    <file>images/silk/film_delete.png</file>
    <file>images/silk/film_edit.png</file>
    <file>images/silk/film_error.png</file>
    <file>images/silk/film_go.png</file>
    <file>images/silk/film_key.png</file>
    <file>images/silk/film_link.png</file>
    <file>images/silk/film_save.png</file>
    <file>images/silk/film.png</file>
    <file>images/silk/find.png</file>
    <file>images/silk/flag_blue.png</file>
    <file>images/silk/flag_green.png</file>
    <file>images/silk/flag_orange.png</file>
    <file>images/silk/flag_pink.png</file>
    <file>images/silk/flag_purple.png</file>
    <file>images/silk/flag_red.png</file>
    <file>images/silk/flag_yellow.png</file>
    <file>images/silk/folder_add.png</file>
    <file>images/silk/folder_bell.png</file>
    <file>images/silk/folder_brick.png</file>
    <file>images/silk/folder_bug.png</file>
    <file>images/silk/folder_camera.png</file>
    <file>images/silk/folder_database.png</file>
    <file>images/silk/folder_delete.png</file>
    <file>images/silk/folder_edit.png</file>
    <file>images/silk/folder_error.png</file>
    <file>images/silk/folder_explore.png</file>
    <file>images/silk/folder_feed.png</file>
    <file>images/silk/folder_find.png</file>
    <file>images/silk/folder_go.png</file>
    <file>images/silk/folder_heart.png</file>
    <file>images/silk/folder_image.png</file>
    <file>images/silk/folder_key.png</file>
    <file>images/silk/folder_lightbulb.png</file>
    <file>images/silk/folder_link.png</file>
    <file>images/silk/folder_magnify.png</file>
    <file>images/silk/folder_page_white.png</file>
    <file>images/silk/folder_page.png</file>
    <file>images/silk/folder_palette.png</file>
    <file>images/silk/folder_picture.png</file>
    <file>images/silk/folder_star.png</file>
    <file>images/silk/folder_table.png</file>
    <file>images/silk/folder_user.png</file>
    <file>images/silk/folder_wrench.png</file>
    <file>images/silk/folder.png</file>
    <file>images/silk/font_add.png</file>
    <file>images/silk/font_delete.png</file>
    <file>images/silk/font_go.png</file>
    <file>images/silk/font.png</file>
    <file>images/silk/group_add.png</file>
    <file>images/silk/group_delete.png</file>
    <file>images/silk/group_edit.png</file>
    <file>images/silk/group_error.png</file>
    <file>images/silk/group_gear.png</file>
    <file>images/silk/group_go.png</file>
    <file>images/silk/group_key.png</file>
    <file>images/silk/group_link.png</file>
    <file>images/silk/group.png</file>
    <file>images/silk/heart_add.png</file>
    <file>images/silk/heart_delete.png</file>
    <file>images/silk/heart.png</file>
    <file>images/silk/help.png</file>
    <file>images/silk/hourglass_add.png</file>
    <file>images/silk/hourglass_delete.png</file>
    <file>images/silk/hourglass_go.png</file>
    <file>images/silk/hourglass_link.png</file>
    <file>images/silk/hourglass.png</file>
    <file>images/silk/house_go.png</file>
    <file>images/silk/house_link.png</file>
    <file>images/silk/house.png</file>
    <file>images/silk/html_add.png</file>
    <file>images/silk/html_delete.png</file>
    <file>images/silk/html_go.png</file>
    <file>images/silk/html_valid.png</file>
    <file>images/silk/html.png</file>
    <file>images/silk/image_add.png</file>
    <file>images/silk/image_delete.png</file>
    <file>images/silk/image_edit.png</file>
    <file>images/silk/image_link.png</file>
    <file>images/silk/image.png</file>
    <file>images/silk/images.png</file>
    <file>images/silk/information.png</file>
    <file>images/silk/ipod_cast_add.png</file>
    <file>images/silk/ipod_cast_delete.png</file>
    <file>images/silk/ipod_cast.png</file>
    <file>images/silk/ipod_sound.png</file>
    <file>images/silk/ipod.png</file>
    <file>images/silk/joystick_add.png</file>
    <file>images/silk/joystick_delete.png</file>
    <file>images/silk/joystick_error.png</file>
    <file>images/silk/joystick.png</file>
    <file>images/silk/key_add.png</file>
    <file>images/silk/key_delete.png</file>
    <file>images/silk/key_go.png</file>
    <file>images/silk/key.png</file>
    <file>images/silk/keyboard_add.png</file>
    <file>images/silk/keyboard_delete.png</file>
    <file>images/silk/keyboard_magnify.png</file>
    <file>images/silk/keyboard.png</file>
    <file>images/silk/layers.png</file>
    <file>images/silk/layout_add.png</file>
    <file>images/silk/layout_content.png</file>
    <file>images/silk/layout_delete.png</file>
    <file>images/silk/layout_edit.png</file>
    <file>images/silk/layout_error.png</file>
    <file>images/silk/layout_header.png</file>
    <file>images/silk/layout_link.png</file>
    <file>images/silk/layout_sidebar.png</file>
    <file>images/silk/layout.png</file>
    <file>images/silk/lightbulb_add.png</file>
    <file>images/silk/lightbulb_delete.png</file>
    <file>images/silk/lightbulb_off.png</file>
    <file>images/silk/lightbulb.png</file>
    <file>images/silk/lightning_add.png</file>
    <file>images/silk/lightning_delete.png</file>
    <file>images/silk/lightning_go.png</file>
    <file>images/silk/lightning.png</file>
    <file>images/silk/link_add.png</file>
    <file>images/silk/link_break.png</file>
    <file>images/silk/link_delete.png</file>
    <file>images/silk/link_edit.png</file>
    <file>images/silk/link_error.png</file>
    <file>images/silk/link_go.png</file>
    <file>images/silk/link.png</file>
    <file>images/silk/lock_add.png</file>
    <file>images/silk/lock_break.png</file>
    <file>images/silk/lock_delete.png</file>
    <file>images/silk/lock_edit.png</file>
    <file>images/silk/lock_go.png</file>
    <file>images/silk/lock_open.png</file>
    <file>images/silk/lock.png</file>
    <file>images/silk/lorry_add.png</file>
    <file>images/silk/lorry_delete.png</file>
    <file>images/silk/lorry_error.png</file>
    <file>images/silk/lorry_flatbed.png</file>
    <file>images/silk/lorry_go.png</file>
    <file>images/silk/lorry_link.png</file>
    <file>images/silk/lorry.png</file>
    <file>images/silk/magnifier_zoom_in.png</file>
    <file>images/silk/magnifier_zoom_out.png</file>
    <file>images/silk/magnifier.png</file>
    <file>images/silk/male.png</file>
    <file>images/silk/map_add.png</file>
    <file>images/silk/map_delete.png</file>
    <file>images/silk/map_edit.png</file>
    <file>images/silk/map_go.png</file>
    <file>images/silk/map_magnify.png</file>
    <file>images/silk/map.png</file>
    <file>images/silk/medal_bronze_1.png</file>
    <file>images/silk/medal_bronze_2.png</file>
    <file>images/silk/medal_bronze_3.png</file>
    <file>images/silk/medal_bronze_add.png</file>
    <file>images/silk/medal_bronze_delete.png</file>
    <file>images/silk/medal_gold_1.png</file>
    <file>images/silk/medal_gold_2.png</file>
    <file>images/silk/medal_gold_3.png</file>
    <file>images/silk/medal_gold_add.png</file>
    <file>images/silk/medal_gold_delete.png</file>
    <file>images/silk/medal_silver_1.png</file>
    <file>images/silk/medal_silver_2.png</file>
    <file>images/silk/medal_silver_3.png</file>
    <file>images/silk/medal_silver_add.png</file>
    <file>images/silk/medal_silver_delete.png</file>
    <file>images/silk/money_add.png</file>
    <file>images/silk/money_delete.png</file>
    <file>images/silk/money_dollar.png</file>
    <file>images/silk/money_euro.png</file>
    <file>images/silk/money_pound.png</file>
    <file>images/silk/money_yen.png</file>
    <file>images/silk/money.png</file>
    <file>images/silk/monitor_add.png</file>
    <file>images/silk/monitor_delete.png</file>
    <file>images/silk/monitor_edit.png</file>
    <file>images/silk/monitor_error.png</file>
    <file>images/silk/monitor_go.png</file>
    <file>images/silk/monitor_lightning.png</file>
    <file>images/silk/monitor_link.png</file>
    <file>images/silk/monitor.png</file>
    <file>images/silk/mouse_add.png</file>
    <file>images/silk/mouse_delete.png</file>
    <file>images/silk/mouse_error.png</file>
    <file>images/silk/mouse.png</file>
    <file>images/silk/music.png</file>
    <file>images/silk/new.png</file>
    <file>images/silk/newspaper_add.png</file>
    <file>images/silk/newspaper_delete.png</file>
    <file>images/silk/newspaper_go.png</file>
    <file>images/silk/newspaper_link.png</file>
    <file>images/silk/newspaper.png</file>
    <file>images/silk/note_add.png</file>
    <file>images/silk/note_delete.png</file>
    <file>images/silk/note_edit.png</file>
    <file>images/silk/note_error.png</file>
    <file>images/silk/note_go.png</file>
    <file>images/silk/note.png</file>
    <file>images/silk/package_add.png</file>
    <file>images/silk/package_delete.png</file>
    <file>images/silk/package_go.png</file>
    <file>images/silk/package_green.png</file>
    <file>images/silk/package_link.png</file>
    <file>images/silk/package.png</file>
    <file>images/silk/page_add.png</file>
    <file>images/silk/page_attach.png</file>
    <file>images/silk/page_code.png</file>
    <file>images/silk/page_copy.png</file>
    <file>images/silk/page_delete.png</file>
    <file>images/silk/page_edit.png</file>
    <file>images/silk/page_error.png</file>
    <file>images/silk/page_excel.png</file>
    <file>images/silk/page_find.png</file>
    <file>images/silk/page_gear.png</file>
    <file>images/silk/page_go.png</file>
    <file>images/silk/page_green.png</file>
    <file>images/silk/page_key.png</file>
    <file>images/silk/page_lightning.png</file>
    <file>images/silk/page_link.png</file>
    <file>images/silk/page_paintbrush.png</file>
    <file>images/silk/page_paste.png</file>
    <file>images/silk/page_red.png</file>
    <file>images/silk/page_refresh.png</file>
    <file>images/silk/page_save.png</file>
    <file>images/silk/page_white_acrobat.png</file>
    <file>images/silk/page_white_actionscript.png</file>
    <file>images/silk/page_white_add.png</file>
    <file>images/silk/page_white_c.png</file>
    <file>images/silk/page_white_camera.png</file>
    <file>images/silk/page_white_cd.png</file>
    <file>images/silk/page_white_code_red.png</file>
    <file>images/silk/page_white_code.png</file>
    <file>images/silk/page_white_coldfusion.png</file>
    <file>images/silk/page_white_compressed.png</file>
    <file>images/silk/page_white_copy.png</file>
    <file>images/silk/page_white_cplusplus.png</file>
    <file>images/silk/page_white_csharp.png</file>
    <file>images/silk/page_white_cup.png</file>
    <file>images/silk/page_white_database.png</file>
    <file>images/silk/page_white_delete.png</file>
    <file>images/silk/page_white_dvd.png</file>
    <file>images/silk/page_white_edit.png</file>
    <file>images/silk/page_white_error.png</file>
    <file>images/silk/page_white_excel.png</file>
    <file>images/silk/page_white_find.png</file>
    <file>images/silk/page_white_flash.png</file>
    <file>images/silk/page_white_freehand.png</file>
    <file>images/silk/page_white_gear.png</file>
    <file>images/silk/page_white_get.png</file>
    <file>images/silk/page_white_go.png</file>
    <file>images/silk/page_white_h.png</file>
    <file>images/silk/page_white_horizontal.png</file>
    <file>images/silk/page_white_key.png</file>
    <file>images/silk/page_white_lightning.png</file>
    <file>images/silk/page_white_link.png</file>
    <file>images/silk/page_white_magnify.png</file>
    <file>images/silk/page_white_medal.png</file>
    <file>images/silk/page_white_office.png</file>
    <file>images/silk/page_white_paint.png</file>
    <file>images/silk/page_white_paintbrush.png</file>
    <file>images/silk/page_white_paste.png</file>
    <file>images/silk/page_white_php.png</file>
    <file>images/silk/page_white_picture.png</file>
    <file>images/silk/page_white_tux.png</file>
    <file>images/silk/page_white_vector.png</file>
    <file>images/silk/page_white_visualstudio.png</file>
    <file>images/silk/page_white_width.png</file>
    <file>images/silk/page_white_word.png</file>
    <file>images/silk/page_white_world.png</file>
    <file>images/silk/page_white_wrench.png</file>
    <file>images/silk/page_white_zip.png</file>
    <file>images/silk/page_white.png</file>
    <file>images/silk/page_word.png</file>
    <file>images/silk/page_world.png</file>
    <file>images/silk/page.png</file>
    <file>images/silk/paintbrush.png</file>
    <file>images/silk/paintcan.png</file>
    <file>images/silk/palette.png</file>
    <file>images/silk/paste_plain.png</file>
    <file>images/silk/paste_word.png</file>
    <file>images/silk/pencil_add.png</file>
    <file>images/silk/pencil_delete.png</file>
    <file>images/silk/pencil_go.png</file>
    <file>images/silk/pencil.png</file>
    <file>images/silk/phone_add.png</file>
    <file>images/silk/phone_delete.png</file>
    <file>images/silk/phone_sound.png</file>
    <file>images/silk/phone.png</file>
    <file>images/silk/photo_add.png</file>
    <file>images/silk/photo_delete.png</file>
    <file>images/silk/photo_link.png</file>
    <file>images/silk/photo.png</file>
    <file>images/silk/photos.png</file>
    <file>images/silk/picture_add.png</file>
    <file>images/silk/picture_delete.png</file>
    <file>images/silk/picture_edit.png</file>
    <file>images/silk/picture_empty.png</file>
    <file>images/silk/picture_error.png</file>
    <file>images/silk/picture_go.png</file>
    <file>images/silk/picture_key.png</file>
    <file>images/silk/picture_link.png</file>
    <file>images/silk/picture_save.png</file>
    <file>images/silk/picture.png</file>
    <file>images/silk/pictures.png</file>
    <file>images/silk/pilcrow.png</file>
    <file>images/silk/pill_add.png</file>
    <file>images/silk/pill_delete.png</file>
    <file>images/silk/pill_go.png</file>
    <file>images/silk/pill.png</file>
    <file>images/silk/plugin_add.png</file>
    <file>images/silk/plugin_delete.png</file>
    <file>images/silk/plugin_disabled.png</file>
    <file>images/silk/plugin_edit.png</file>
    <file>images/silk/plugin_error.png</file>
    <file>images/silk/plugin_go.png</file>
    <file>images/silk/plugin_link.png</file>
    <file>images/silk/plugin.png</file>
    <file>images/silk/printer_add.png</file>
    <file>images/silk/printer_delete.png</file>
    <file>images/silk/printer_empty.png</file>
    <file>images/silk/printer_error.png</file>
    <file>images/silk/printer.png</file>
    <file>images/silk/rainbow.png</file>
    <file>images/silk/report_add.png</file>
    <file>images/silk/report_delete.png</file>
    <file>images/silk/report_disk.png</file>
    <file>images/silk/report_edit.png</file>
    <file>images/silk/report_go.png</file>
    <file>images/silk/report_key.png</file>
    <file>images/silk/report_link.png</file>
    <file>images/silk/report_magnify.png</file>
    <file>images/silk/report_picture.png</file>
    <file>images/silk/report_user.png</file>
    <file>images/silk/report_word.png</file>
    <file>images/silk/report.png</file>
    <file>images/silk/resultset_first.png</file>
    <file>images/silk/resultset_last.png</file>
    <file>images/silk/resultset_next.png</file>
    <file>images/silk/resultset_previous.png</file>
    <file>images/silk/rosette.png</file>
    <file>images/silk/rss_add.png</file>
    <file>images/silk/rss_delete.png</file>
    <file>images/silk/rss_go.png</file>
    <file>images/silk/rss_valid.png</file>
    <file>images/silk/rss.png</file>
    <file>images/silk/ruby_add.png</file>
    <file>images/silk/ruby_delete.png</file>
    <file>images/silk/ruby_gear.png</file>
    <file>images/silk/ruby_get.png</file>
    <file>images/silk/ruby_go.png</file>
    <file>images/silk/ruby_key.png</file>
    <file>images/silk/ruby_link.png</file>
    <file>images/silk/ruby_put.png</file>
    <file>images/silk/ruby.png</file>
    <file>images/silk/script_add.png</file>
    <file>images/silk/script_code_red.png</file>
    <file>images/silk/script_code.png</file>
    <file>images/silk/script_delete.png</file>
    <file>images/silk/script_edit.png</file>
    <file>images/silk/script_error.png</file>
    <file>images/silk/script_gear.png</file>
    <file>images/silk/script_go.png</file>
    <file>images/silk/script_key.png</file>
    <file>images/silk/script_lightning.png</file>
    <file>images/silk/script_link.png</file>
    <file>images/silk/script_palette.png</file>
    <file>images/silk/script_save.png</file>
    <file>images/silk/script.png</file>
    <file>images/silk/server_add.png</file>
    <file>images/silk/server_chart.png</file>
    <file>images/silk/server_compressed.png</file>
    <file>images/silk/server_connect.png</file>
    <file>images/silk/server_database.png</file>
    <file>images/silk/server_delete.png</file>
    <file>images/silk/server_edit.png</file>
    <file>images/silk/server_error.png</file>
    <file>images/silk/server_go.png</file>
    <file>images/silk/server_key.png</file>
    <file>images/silk/server_lightning.png</file>
    <file>images/silk/server_link.png</file>
    <file>images/silk/server_uncompressed.png</file>
    <file>images/silk/server.png</file>
    <file>images/silk/shape_handles.png</file>
    <file>images/silk/shape_move_back.png</file>
    <file>images/silk/shape_move_backwards.png</file>
    <file>images/silk/shape_move_forwards.png</file>
    <file>images/silk/shape_move_front.png</file>
    <file>images/silk/shape_rotate_anticlockwise.png</file>
    <file>images/silk/shape_rotate_clockwise.png</file>
    <file>images/silk/shape_square_add.png</file>
    <file>images/silk/shape_square_delete.png</file>
    <file>images/silk/shape_square_edit.png</file>
    <file>images/silk/shape_square_error.png</file>
    <file>images/silk/shape_square_go.png</file>
    <file>images/silk/shape_square_key.png</file>
    <file>images/silk/shape_square_link.png</file>
    <file>images/silk/shape_square.png</file>
    <file>images/silk/shape_ungroup.png</file>
    <file>images/silk/shield_add.png</file>
    <file>images/silk/shield_delete.png</file>
    <file>images/silk/shield_go.png</file>
    <file>images/silk/shield.png</file>
    <file>images/silk/sitemap_color.png</file>
    <file>images/silk/sitemap.png</file>
    <file>images/silk/sound_add.png</file>
    <file>images/silk/sound_delete.png</file>
    <file>images/silk/sound_low.png</file>
    <file>images/silk/sound_mute.png</file>
    <file>images/silk/sound_none.png</file>
    <file>images/silk/sound.png</file>
    <file>images/silk/spellcheck.png</file>
    <file>images/silk/sport_8ball.png</file>
    <file>images/silk/sport_basketball.png</file>
    <file>images/silk/sport_football.png</file>
    <file>images/silk/sport_golf.png</file>
    <file>images/silk/sport_raquet.png</file>
    <file>images/silk/sport_shuttlecock.png</file>
    <file>images/silk/sport_soccer.png</file>
    <file>images/silk/sport_tennis.png</file>
    <file>images/silk/star.png</file>
    <file>images/silk/status_away.png</file>
    <file>images/silk/status_busy.png</file>
    <file>images/silk/status_offline.png</file>
    <file>images/silk/status_online.png</file>
    <file>images/silk/stop.png</file>
    <file>images/silk/style_add.png</file>
    <file>images/silk/style_delete.png</file>
    <file>images/silk/style_edit.png</file>
    <file>images/silk/style_go.png</file>
    <file>images/silk/style.png</file>
    <file>images/silk/sum.png</file>
    <file>images/silk/tab_add.png</file>
    <file>images/silk/tab_delete.png</file>
    <file>images/silk/tab_edit.png</file>
    <file>images/silk/tab_go.png</file>
    <file>images/silk/tab.png</file>
    <file>images/silk/table_add.png</file>
    <file>images/silk/table_delete.png</file>
    <file>images/silk/table_edit.png</file>
    <file>images/silk/table_error.png</file>
    <file>images/silk/table_gear.png</file>
    <file>images/silk/table_go.png</file>
    <file>images/silk/table_key.png</file>
    <file>images/silk/table_lightning.png</file>
    <file>images/silk/table_link.png</file>
    <file>images/silk/table_multiple.png</file>
    <file>images/silk/table_refresh.png</file>
    <file>images/silk/table_relationship.png</file>
    <file>images/silk/table_row_delete.png</file>
    <file>images/silk/table_row_insert.png</file>
    <file>images/silk/table_save.png</file>
    <file>images/silk/table_sort.png</file>
    <file>images/silk/table.png</file>
    <file>images/silk/tag_blue_add.png</file>
    <file>images/silk/tag_blue_delete.png</file>
    <file>images/silk/tag_blue_edit.png</file>
    <file>images/silk/tag_blue.png</file>
    <file>images/silk/tag_green.png</file>
    <file>images/silk/tag_orange.png</file>
    <file>images/silk/tag_pink.png</file>
    <file>images/silk/tag_purple.png</file>
    <file>images/silk/tag_red.png</file>
    <file>images/silk/tag_yellow.png</file>
    <file>images/silk/tag.png</file>
    <file>images/silk/telephone_add.png</file>
    <file>images/silk/telephone_delete.png</file>
    <file>images/silk/telephone_edit.png</file>
    <file>images/silk/telephone_error.png</file>
    <file>images/silk/telephone_go.png</file>
    <file>images/silk/telephone_key.png</file>
    <file>images/silk/telephone_link.png</file>
    <file>images/silk/telephone.png</file>
    <file>images/silk/television_add.png</file>
    <file>images/silk/television_delete.png</file>
    <file>images/silk/television.png</file>
    <file>images/silk/text_align_center.png</file>
    <file>images/silk/text_align_justify.png</file>
    <file>images/silk/text_align_left.png</file>
    <file>images/silk/text_align_right.png</file>
    <file>images/silk/text_allcaps.png</file>
    <file>images/silk/text_bold.png</file>
    <file>images/silk/text_columns.png</file>
    <file>images/silk/text_dropcaps.png</file>
    <file>images/silk/text_heading_1.png</file>
    <file>images/silk/text_heading_2.png</file>
    <file>images/silk/text_heading_3.png</file>
    <file>images/silk/text_heading_4.png</file>
    <file>images/silk/text_heading_5.png</file>
    <file>images/silk/text_heading_6.png</file>
    <file>images/silk/text_horizontalrule.png</file>
    <file>images/silk/text_indent_remove.png</file>
    <file>images/silk/text_indent.png</file>
    <file>images/silk/text_italic.png</file>
    <file>images/silk/text_kerning.png</file>
    <file>images/silk/text_letter_omega.png</file>
    <file>images/silk/text_letterspacing.png</file>
    <file>images/silk/text_linespacing.png</file>
    <file>images/silk/text_list_bullets.png</file>
    <file>images/silk/text_list_numbers.png</file>
    <file>images/silk/text_lowercase.png</file>
    <file>images/silk/text_padding_bottom.png</file>
    <file>images/silk/text_padding_left.png</file>
    <file>images/silk/text_padding_right.png</file>
    <file>images/silk/text_padding_top.png</file>
    <file>images/silk/thumb_up.png</file>
    <file>images/silk/tick.png</file>
    <file>images/silk/time_add.png</file>
    <file>images/silk/time_delete.png</file>
    <file>images/silk/time_go.png</file>
    <file>images/silk/time.png</file>
    <file>images/silk/timeline_marker.png</file>
    <file>images/silk/transmit_add.png</file>
    <file>images/silk/transmit_blue.png</file>
    <file>images/silk/transmit_delete.png</file>
    <file>images/silk/transmit_edit.png</file>
    <file>images/silk/transmit_error.png</file>
    <file>images/silk/transmit_go.png</file>
    <file>images/silk/transmit.png</file>
    <file>images/silk/tux.png</file>
    <file>images/silk/user_add.png</file>
    <file>images/silk/user_comment.png</file>
    <file>images/silk/user_delete.png</file>
    <file>images/silk/user_edit.png</file>
    <file>images/silk/user_female.png</file>
    <file>images/silk/user_go.png</file>
    <file>images/silk/user_gray.png</file>
    <file>images/silk/user_green.png</file>
    <file>images/silk/user_orange.png</file>
    <file>images/silk/user_red.png</file>
    <file>images/silk/user_suit.png</file>
    <file>images/silk/user.png</file>
    <file>images/silk/vcard_add.png</file>
    <file>images/silk/vcard_delete.png</file>
    <file>images/silk/vcard_edit.png</file>
    <file>images/silk/vcard.png</file>
    <file>images/silk/vector_add.png</file>
    <file>images/silk/vector_delete.png</file>
    <file>images/silk/vector.png</file>
    <file>images/silk/wand.png</file>
    <file>images/silk/weather_clouds.png</file>
    <file>images/silk/weather_cloudy.png</file>
    <file>images/silk/weather_lightning.png</file>
    <file>images/silk/weather_rain.png</file>
    <file>images/silk/weather_snow.png</file>
    <file>images/silk/weather_sun.png</file>
    <file>images/silk/webcam_add.png</file>
    <file>images/silk/webcam_delete.png</file>
    <file>images/silk/webcam_error.png</file>
    <file>images/silk/webcam.png</file>
    <file>images/silk/world_add.png</file>
    <file>images/silk/world_delete.png</file>
    <file>images/silk/world_edit.png</file>
    <file>images/silk/world_go.png</file>
    <file>images/silk/world_link.png</file>
    <file>images/silk/world.png</file>
    <file>images/silk/wrench_orange.png</file>
    <file>images/silk/wrench.png</file>
    <file>images/silk/xhtml_add.png</file>
    <file>images/silk/xhtml_delete.png</file>
    <file>images/silk/xhtml_go.png</file>
    <file>images/silk/xhtml_valid.png</file>
    <file>images/silk/xhtml.png</file>
    <file>images/silk/zoom_in.png</file>
    <file>images/silk/zoom_out.png</file>
    <file>images/silk/zoom.png</file>
    <file>css/style.css</file>
    <file>fonts/SourceSansPro-Regular.ttf</file>
    <file>fonts/SourceSansPro-Bold.ttf</file>
    <file>images/icon.ico</file>
    <file>images/icon64.png</file>
    <file>images/explorer.png</file>
  </qresource>
</RCC>
