<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Launcher</class>
 <widget class="QDialog" name="Launcher">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>400</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>300</width>
    <height>400</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>300</width>
    <height>400</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>noobWarrior</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>299</width>
     <height>491</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="leftMargin">
     <number>16</number>
    </property>
    <property name="topMargin">
     <number>16</number>
    </property>
    <property name="rightMargin">
     <number>16</number>
    </property>
    <property name="bottomMargin">
     <number>16</number>
    </property>
    <item>
     <widget class="QLabel" name="title">
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;img src=&quot;:/images/icon64.png&quot;/&gt;&lt;span style=&quot; font-size:24pt;&quot;&gt; noobWarrior&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Tools</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="archiveEditor">
      <property name="text">
       <string>Archive Editor</string>
      </property>
      <property name="icon">
       <iconset theme="QIcon::ThemeIcon::DriveHarddisk">
        <normaloff>.</normaloff>.</iconset>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Actions</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_2">
      <property name="text">
       <string>Save Roblox Game as Archive</string>
      </property>
      <property name="icon">
       <iconset theme="QIcon::ThemeIcon::DocumentOpen">
        <normaloff>.</normaloff>.</iconset>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_8">
      <property name="text">
       <string>Save Asset as Archive</string>
      </property>
      <property name="icon">
       <iconset theme="QIcon::ThemeIcon::DocumentOpen">
        <normaloff>.</normaloff>.</iconset>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_3">
      <property name="text">
       <string>Import Place File as Archive</string>
      </property>
      <property name="icon">
       <iconset theme="QIcon::ThemeIcon::DocumentOpen">
        <normaloff>.</normaloff>.</iconset>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_9">
      <property name="text">
       <string>Open Model/Place File in Explorer</string>
      </property>
      <property name="icon">
       <iconset theme="QIcon::ThemeIcon::DocumentOpen">
        <normaloff>.</normaloff>.</iconset>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>Roblox</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_6">
      <property name="text">
       <string>Host Server</string>
      </property>
      <property name="icon">
       <iconset theme="QIcon::ThemeIcon::NetworkWireless">
        <normaloff>.</normaloff>.</iconset>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_7">
      <property name="text">
       <string>Join Server</string>
      </property>
      <property name="icon">
       <iconset theme="QIcon::ThemeIcon::MediaPlaybackStart">
        <normaloff>.</normaloff>.</iconset>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_4">
      <property name="text">
       <string>Play Place Archive in Solo Mode</string>
      </property>
      <property name="icon">
       <iconset theme="QIcon::ThemeIcon::MediaPlaybackStart">
        <normaloff>.</normaloff>.</iconset>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_5">
      <property name="text">
       <string>Edit Place Archive in Studio</string>
      </property>
      <property name="icon">
       <iconset theme="QIcon::ThemeIcon::DocumentProperties">
        <normaloff>.</normaloff>.</iconset>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_10">
      <property name="text">
       <string>Launch Studio Offline</string>
      </property>
      <property name="icon">
       <iconset theme="QIcon::ThemeIcon::DocumentProperties">
        <normaloff>.</normaloff>.</iconset>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;Web Server Status: Not Running&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../resources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
