# noobwarrior

./: .gitattributes  .gitignore  BUILDING.md  CMakeLists.txt  LICENSE  README.md
AndroidApp/app/: build.gradle  build.gradle.kts
AndroidApp/app/src/androidTest/java/org/noobwarrior/: ExampleInstrumentedTest.kt
AndroidApp/app/src/androidTest/java/org/noobwarrior/android/: ExampleInstrumentedTest.java
AndroidApp/app/src/main/: AndroidManifest.xml
AndroidApp/app/src/main/java/org/noobwarrior/: EmuService.kt  MainActivity.kt
AndroidApp/app/src/main/java/org/noobwarrior/android/: ActivityButtonGroups.java  LauncherActivity.java  NoobActivity.java  SdkActivity.java
AndroidApp/app/src/main/java/org/noobwarrior/android/menu/: MenuActivity.java  MenuButton.java  MenuCategory.java
AndroidApp/app/src/main/java/org/noobwarrior/ui/theme/: Color.kt  Theme.kt  Type.kt
AndroidApp/app/src/main/res/drawable/: circle_bg.xml  database_24px.xml  extension_24px.xml  globe_24px.xml  info_24px.xml  sdk_24px.xml  storage_24px.xml
AndroidApp/app/src/main/res/layout/: activity_launcher.xml  sdk_activity.xml
AndroidApp/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
AndroidApp/app/src/test/java/org/noobwarrior/: ExampleUnitTest.kt
AndroidApp/app/src/test/java/org/noobwarrior/android/: ExampleUnitTest.java
CMake/: CPM.cmake
Core/: CMakeLists.txt
GameLauncher/: CMakeLists.txt  GameLauncher.cpp  GameLauncher.h  Menu2D.cpp  Menu2D.h
Hook/: CMakeLists.txt  Hook.cpp  Hook.h
Injector/: CMakeLists.txt  Injector.cpp
NoGui/: CMakeLists.txt  main.cpp
(+714 files in other folders)
